<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookMyCovidShot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        span.mandatory-field {
            color: red;
        }
        #tags {
            border: 1px solid #ccc;
            padding: 4px;
            font-family: Arial;
        }
        #tags span.tag {
            cursor: pointer;
            display: block;
            float: left;
            color: #555;
            background: #add;
            padding: 5px 10px;
            padding-right: 30px;
            margin: 4px;
        }
        #tags span.tag:hover {
            opacity: 0.7;
        }
        #tags span.tag:after {
            position: absolute;
            content: "×";
            border: 1px solid;
            border-radius: 10px;
            padding: 0 4px;
            margin: 3px 0 10px 7px;
            font-size: 10px;
        }
        #tags input {
            background: #eee;
            border: 0;
            margin: 4px;
            padding: 7px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="jumbotron text-center">
                <h2>BookMyCovidShot</h2>
                <p>Get notified when the vaccine arrives!</p>
            </div>
        </div>
        <div class="col-md-6">
            <form>
                <div class="form-group">
                    <label for="email-id">Email address <span class="mandatory-field">*</span></label>
                    <input type="email" class="form-control" id="email-id" aria-describedby="email-help" placeholder="Enter email ID" required>
                    <small id="email-help" class="form-text text-muted">We'll notify you on this Email ID.</small>
                </div>
                <div class="form-group">
                    <label for="name-id">Name</label>
                    <input type="text" class="form-control" id="name-id" placeholder="Your name">
                </div>
                <div class="form-group">
                    <label for="date-id">Preferred date range</label>
                    <input type="date" class="form-control" id="start-date-id" placeholder="Start date">
                    <input type="date" class="form-control" id="end-date-id" placeholder="End date">
                </div>
                <div class="form-group">
                    <label for="pincode-id">Preferred area pincode(s) <span class="mandatory-field">*</span></label>
                    <div id="tags">
                        <input type="text" placeholder="Enter a pincode, type a comma to add more">
                    </div>
                    <input type="hidden" value="" id="pincode-id" required>
                </div>
                <div class="form-group">
                    <label for="cvc-id">Vaccination center</label>
                    <select class="custom-select" id="cvc-id">
                        <option selected>Any</option>
                        <option value="govt">Government hospital (free)</option>
                        <option value="pvt">Private hospital (paid)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="vaccine-id">Vaccine preference</label>
                    <select class="custom-select" id="vaccine-id" aria-describedby="vaccine-help">
                        <option selected>Any</option>
                        <option value="covishield">Covishield</option>
                        <option value="covaxin">Covaxin</option>
                    </select>
                    <small id="vaccine-help" class="form-text text-muted">As of now, only a few private hospitals help you choose vaccine beforehand.</small>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
<script>

$('#tags input')
.on('focusout', function() {
    let currentPincode = this.value.replace(/[^0-9]/g, ''); // allowed characters list
    if(currentPincode) {
        $(this).before('<span class="tag">' + currentPincode + '</span>');
        let pincode = $("#pincode-id").attr("value");
        if(pincode) {
            pincode += ";" + currentPincode;
        }
        else {
            pincode = currentPincode;
        }
        $("#pincode-id").attr("value", pincode);
    }
    this.value = "";
})
.on('keyup', function(e) {
    // comma|enter (add more keyCodes delimited with | pipe)
    if(/(188|13)/.test(e.which)) {
        $(this).trigger('focusout');
    }
});
$('#tags').on('click', '.tag', function() {
    let currentPincode = this.innerHTML;
    let pincode = $("#pincode-id").attr("value");
    if(pincode.indexOf(";"+currentPincode)) {
        pincode.replace(";"+currentPincode, "");
    }
    else {
        pincode.replace(currentPincode, "");
    }
    $(this).remove();
});

</script>

</body>
</html>
